<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Airmiss.Protocol.Tcp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64" Condition="'$(OS)' == 'win64'">
      <HintPath>deps\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Posix" Condition="'$(OS)' == 'posix'">
      <HintPath>deps\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
